{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;user id=root;password=ronniecv$;database=ronniecv"
  },
  "Administrator": {
    "Username": "ronnie",
    "Password": "7b338f02710cc24fbd3f7762840c13f83692f20f4b097331705f8682054aae06"
  }
}